# basics_tng

./: pom.xml
basic/: pom.xml
basic/src/main/java/org/buddddddy/basic/array/: ArrayTraining.java  ArraysLib.java
basic/src/main/java/org/buddddddy/basic/logical/: BitLogic.java  ByteShift.java  MultByTwo.java
basic/src/main/java/org/buddddddy/basic/patterns/factory/: LocalStorage.java  ProxyStorage.java  StorageFactory.java  WrikeStorage.java
